In [1]:
from Functions import load, replace_abbreviations, left_preprocess, right_preprocess , merge_table ,per_state_matcher,csv_writer

/Users/carolliu/opt/anaconda3/lib/python3.9/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
left_df=load("left_dataset.csv")
right_df= load("right_dataset.csv")

In [3]:
left_df=left_preprocess(left_df)
left_df

0

,business_id,name,address,city,state,zip_code
0,1,sourini painting inc,12800 44th street north,clearwater,FL,33762
1,2,wolff dolla bill llc,1905 east 19th avenue,tampa,FL,33605
2,3,comprehensive surgery center llc,1988 gulf to bay boulevard suite 1,clearwater,FL,33765
3,4,frank adam apparel llc,13640 wright circle,tampa,FL,33626
4,5,moreno plus transport inc,8608 huron court unite 58,tampa,FL,33614
...,...,...,...,...,...,...
98504,98505,tm inc llc,4911 georgia avenue,nashville,TN,37209
98505,98506,passion transportation services llc,2005 quail drive,nashville,TN,37207
98506,98507,rosie cleaning servicecommercial,705 north ninth street,nashville,TN,37206
98507,98508,vicky bibbs,1249 dalemere drive,nashville,TN,37207
98508,98509,the aquaducks llc,128 gordon terrace,nashville,TN,37207

In [4]:
right_df=right_preprocess(right_df)
right_df

0

,entity_id,name,address,city,state,postal_code
0,1,the ups store,87 grasso plaza shopping center,affton,MO,63123
1,2,st honore pastries,935 race street,philadelphia,PA,19107
2,3,perkiomen valley brewery,101 walnut street,green lane,PA,18054
3,4,sonic drivein,615 south main street,ashland city,TN,37015
4,5,famous footwear,8522 eager road dierbergs brentwood point,brentwood,MO,63144
...,...,...,...,...,...,...
94580,94581,adelita taqueria restaurant,1108 south ninth street,philadelphia,PA,19147
94581,94582,inspcenterthai clinical massage,2625 north meridian street unit 50,indianapolis,IN,46208
94582,94583,wild birds unlimited,2813 bransford avenue,nashville,TN,37204
94583,94584,claire's boutique,6020 east 82nd street suite 46,indianapolis,IN,46250
94584,94585,sic ink,238 apollo beach boulevard,apollo beach,FL,33572

In [5]:
merged_all=merge_table(left_df,right_df)
merged_all

,business_id,name_x,address,city_x,state_x,zip_code,entity_id,name_y,city_y,state_y,postal_code
0,54565,marvin e kanze inc,1395 lawrence road,havertown,PA,19083,90040,marvin e kanze,havertown,PA,19083
1,80058,wire to wire llc,1395 lawrence road,havertown,PA,19083,90040,marvin e kanze,havertown,PA,19083
2,54567,commerce dujour corporation,2001 market street,philadelphia,PA,19103,11524,fedex office print ship center,philadelphia,PA,19103
3,54567,commerce dujour corporation,2001 market street,philadelphia,PA,19103,65559,panache hair design,philadelphia,PA,19103
4,54567,commerce dujour corporation,2001 market street,philadelphia,PA,19103,72850,paganos market and bar,philadelphia,PA,19103
...,...,...,...,...,...,...,...,...,...,...,...
3532,38862,michael's soul kitchen llc,115 east ohio street,indianapolis,IN,46204,77132,chef joseph's at the connoisseur room,indianapolis,IN,46204
3533,38871,cumaco arepa house llc,9642 allisonville road,indianapolis,IN,46250,14547,cafe du meemo,fishers,IN,46250
3534,38871,cumaco arepa house llc,9642 allisonville road,indianapolis,IN,46250,84891,cumaco arepa house,indianapolis,IN,46250
3535,38882,sam's nails,6335 intech commons drive suite east,indianapolis,IN,46278,73946,sam's nails,indianapolis,IN,46278
3536,38884,marlo's barbershop,5917 east 86th street,indianapolis,IN,46250,47838,marlo's barbershop,indianapolis,IN,46250

In [6]:
matching_results=per_state_matcher(merged_all)
# Print the matching results
print(matching_results.shape[0])
print(matching_results)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38209/38209 [00:07<00:00, 4794.44it/s]

7164
      business_id  entity_id  confidence_score
0           54565      90040               100
1           54597      72850                95
2           54573      62113               100
3           54576      21969               100
4           54613      50438               100
...           ...        ...               ...
7159        38842      13456               100
7160        38862      48598               100
7161        38871      84891               100
7162        38882      73946               100
7163        38884      47838               100

[7164 rows x 3 columns]

In [7]:
csv_writer(matching_results)

In [9]:
# Find duplicate rows based on 'business_id' or 'entity_id' only
duplicates = matching_results[matching_results.duplicated(subset=['business_id'], keep=False) | matching_results.duplicated(subset=['entity_id'], keep=False)]
# Exclude rows with both 'business_id' and 'entity_id' duplicates
duplicates = duplicates[~duplicates.duplicated(subset=['business_id', 'entity_id'], keep=False)]
num_duplicates = len(duplicates)
print(num_duplicates)
print(duplicates)

3576
      business_id  entity_id  confidence_score
4           54613      50438               100
5           57615      50438               100
9           54639      62088               100
10          55133      62088               100
11          54663      66731               100
...           ...        ...               ...
7121        37928      50745               100
7139        38292       2041               100
7140        38646       2041               100
7155        38808      55812               100
7156        38837      55812               100

[3576 rows x 3 columns]